{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433;Database=YourDatabaseName;User Id=SA;Password=reallyStrongPwd123;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
